image: openjdk:8

stages:
  - build
  - test

build:
  stage: build
  script:
    - chmod +x ./mvnw
    - ./mvnw clean package
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

test:
  stage: test
  script:
    - chmod +x ./mvnw
    - ./mvnw test
